<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="WebAssembly 만들기" /><meta name="author" content="Luke" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="이번 포스팅에서는 C/C++ 언어로 작성된 웹어셈블리 파일(.wasm)을 생성하는 방법을 알아보겠습니다" /><meta property="og:description" content="이번 포스팅에서는 C/C++ 언어로 작성된 웹어셈블리 파일(.wasm)을 생성하는 방법을 알아보겠습니다" /><link rel="canonical" href="https://project-omelet.github.io/posts/make-wasm/" /><meta property="og:url" content="https://project-omelet.github.io/posts/make-wasm/" /><meta property="og:site_name" content="Luke’s space" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-01T17:18:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="WebAssembly 만들기" /><meta name="google-site-verification" content="0" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luke"},"dateModified":"2022-07-01T17:18:00+09:00","datePublished":"2022-07-01T17:18:00+09:00","description":"이번 포스팅에서는 C/C++ 언어로 작성된 웹어셈블리 파일(.wasm)을 생성하는 방법을 알아보겠습니다","headline":"WebAssembly 만들기","mainEntityOfPage":{"@type":"WebPage","@id":"https://project-omelet.github.io/posts/make-wasm/"},"url":"https://project-omelet.github.io/posts/make-wasm/"}</script><title>WebAssembly 만들기 | Luke's space</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Luke's space"><meta name="application-name" content="Luke's space"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Luke's space</a></div><div class="site-subtitle font-italic">Happy Hacking</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Project-Omelet" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hslee89','icloud.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>WebAssembly 만들기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>WebAssembly 만들기</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1656663480" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-07-01 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Luke Lee </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1553 단어"> <em>8 분</em>읽는 시간</span></div></div></div><div class="post-content"><p><em>이번 포스팅에서는 C/C++ 언어로 작성된 웹어셈블리 파일(.wasm)을 생성하는 방법을 알아보겠습니다</em></p><h2 id="사용할-도구"><span class="mr-2">사용할 도구</span><a href="#사용할-도구" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="emscripten"><span class="mr-2">Emscripten</span><a href="#emscripten" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">C/C++ 언어</code>를 웹어셈블리로 변환하는 컴파일러입니다<br /> 지금부터 Emscripten SDK의 설치 방법을 알아보겠습니다</p><blockquote class="prompt-info"><div><p>공식 권장 환경은 <code class="language-plaintext highlighter-rouge">Linux/MacOS</code> 입니다<br /> 윈도우를 사용하시는 개발자 분이라도 WSL2를 이용하여 리눅스 환경에서 작업하시는 것을 권장 드립니다만, 윈도우 환경에서의 설정도 알아보도록 하겠습니다</p></div></blockquote><h4 id="설치-순서"><span class="mr-2">설치 순서</span><a href="#설치-순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h5 id="python-설치"><span class="mr-2">Python 설치</span><a href="#python-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Emscripten 실행을 위해서는 파이썬 3.6 이상의 버전이 필요합니다<br /> 파이썬 설치 방법은 따로 안내하지는 않겠습니다</p><h5 id="emscripten-sdk-download--install"><span class="mr-2">Emscripten SDK Download &amp; Install</span><a href="#emscripten-sdk-download--install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>먼저 git clone을 통해 emscripten SDK를 받습니다</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git clone https://github.com/emscripten-core/emsdk
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>혹은 Emscripten github에서 zip 형태로 다운로드 받는 방법도 있습니다</p></div></blockquote><p>clone 위치 혹은 다운로드 받은 zip을 압축 해제한 경로로 이동하여 설치를 진행하고, 환경 변수 설정을 해야 합니다. 윈도우와 리눅스/맥의 경우 환경설정 파일이 다르므로 따로 나눠서 설명하겠습니다.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c"># Windows (Powershell)</span>
<span class="c">## emsdk 폴더로 이동</span>
<span class="nb">cd </span>emsdk
<span class="c">## 설치</span>
.<span class="se">\e</span>msdk <span class="nb">install </span>latest
<span class="c">## 환경변수 등록</span>
.<span class="se">\e</span>msdk_env.bat
<span class="c">## 설치 &amp; 버전 확인</span>
emcc <span class="nt">--version</span>

<span class="c"># Linux/MacOS</span>
<span class="c">## 절차는 윈도우에서와 동일</span>
<span class="nb">cd </span>emsdk
./emsdk <span class="nb">install </span>latest
<span class="nb">source </span>emsdk_env.sh
emcc <span class="nt">--version</span>
</pre></table></code></div></div><p>버전 정보가 잘 나오면 정상적으로 설치된 것입니다.</p><p>이제 C/C++로 작성된 코드를 웹어셈블리로 만들 준비가 끝났습니다!</p><h2 id="make-webassembly"><span class="mr-2">Make WebAssembly</span><a href="#make-webassembly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>아래의 예시 코드를 웹어셈블리로 만드는 과정을 함께 따라가보겠습니다</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>두 정수를 인자로 받아서 그 합을 반환하는 단순한 덧셈 코드입니다.</p><h3 id="코드-수정"><span class="mr-2">코드 수정</span><a href="#코드-수정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>C/C++ 코드를 웹어셈블리로 컴파일하기 위해서는 아래의 두 가지 작업이 필요합니다.</p><ol><li>Header 추가<li>예약어 추가</ol><p>코드로 확인해보겠습니다.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="c1">// EMSCRIPTEN_KEEPALIVE 를 사용하기 위해 필요한 헤더</span>
<span class="cp">#include</span> <span class="cpf">&lt;emscripten.h&gt;</span><span class="cp">
</span>
<span class="c1">// 예약어 추가</span>
<span class="n">EMSCRIPTEN_KEEPALIVE</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>EMSCRIPTEN_KEEPALIVE?<br /> 기본적으로 Emscripten이 생성한 코드는 항상 <code class="language-plaintext highlighter-rouge">main()</code>함수를 호출하고 다른 함수는 불필요한 코드로 제거됩니다.<br /> EMSCRIPTEN_KEEPALIVE 예약어를 함수 앞에 사용하게 되면 해당 함수는 데드코드로 제거되지 않습니다.<br /> 실제 호출해서 사용할 함수들에는 잊지 않고 작성하도록 해야겠습니다.</p></div></blockquote><h3 id="빌드"><span class="mr-2">빌드</span><a href="#빌드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>크게 두 가지로 나누어 생각해 보겠습니다.</p><ol><li>WebAssembly file + glue javascript<li>Only WebAssembly file</ol><p>회사에서 프로젝트를 진행할 때, 외부 이식성을 고려하여 js 파일을 생성하지 않고 wasm 파일만 생성되도록 방향을 잡았었습니다.<br /> 이번 포스팅에서는 제가 진행했던 방식을 소개하고, 추후 Rust를 이용한 웹어셈블리 생성을 정리할 때 js 파일을 함께 소개하도록 하겠습니다.</p><p>먼저, 여러 파일로 분리된 C/C++ 프로젝트를 모두 오브젝트 파일로 컴파일 합니다. 저는 cmake를 사용하여 진행했습니다.<br /> 하나의 프로젝트가 여러 파일로 분산되어 있는 경우, cmake를 통해 make 파일을 생성하는 것이 좋은 방법입니다.<br /> 자세한 cmake 사용 방법은 추후 다른 포스트에서 다루도록 하고, 이번 포스트에서는 필자가 회사에서 사용하던 방법을 안내하도록 하겠습니다.</p><p>먼저 <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>파일을 작성합니다.</p><div class="language-text nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre># CMakeLists.txt
CMAKE_MINIMUM_REQUIRED ( VERSION 3.16 )

PROJECT ( "CRYPTO" ) # Project name 정의
SET ( PROJECT_VERSION_MAJOR 0 )
SET ( PROJECT_VERSION_MINOR 1 )

SET ( CMAKE_BUILD_TYPE Debug )
SET ( CMAKE_VERBOSE_MAKEFILE true )

SET ( CMAKE_C_COMPILER "emcc" )  # 컴파일러 정의

FILE ( GLOB SRC_FILES ./*.c )  # 대상 정의
ADD_LIBRARY( crypto OBJECT ${SRC_FILES} ) # 최종 산출물을 오브젝트 파일로 정의
</pre></table></code></div></div><p>cmake를 이용하여 실제 컴파일을 수행할 make 파일을 만드는데, 이 때 필요한 파일이 <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> 입니다.</p><p>아래의 명령어로 cmake를 수행하면 실제 빌드에 필요한 Makefile이 생성되고, make 명령어로 빌드를 진행할 수 있습니다.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>cmake CMakeLists.txt
<span class="c"># Make file 생성</span>
make
</pre></table></code></div></div><p>make 명령어를 수행하면, 수행한 디렉토리 내에 CMakeFiles 라는 폴더가 생성되고 내부에 CMakeLists.txt에서 정의한 <code class="language-plaintext highlighter-rouge">{라이브러리 이름}.dir</code>의 이름을 가진 폴더가 생성됩니다. 이 예시에서는 <code class="language-plaintext highlighter-rouge">CMakeFiles/crypto.dir</code>이 되겠죠?</p><p>이후 폴더 내부로 진입하여 아래의 명령어를 수행하면 웹어셈블리 파일이 생성됩니다.</p><div class="language-bash nolineno highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>emcc ./<span class="k">*</span>.o <span class="nt">-O1</span> <span class="nt">--no-entry</span> <span class="nt">-o</span> crypto.wasm
<span class="c"># crypto.wasm은 최종적으로 나오게 되는 웹어셈블리 파일 이름이 됩니다. 원하는 파일 명을 입력하면 되겠습니다.</span>
<span class="c"># 컴파일러 옵션 중 -O1은 최적화 레벨을 의미하고, -no-entry의 경우 단독 웹어셈블리 파일 생성을 의미합니다.</span>
<span class="c"># 더 많은 옵션이 있으며 공식 사이트에서 확인 바랍니다.</span>
</pre></table></code></div></div><p>여기까지 기존 C/C++ 프로젝트를 웹어셈블리 파일로 만드는 것을 알아봤습니다.<br /> 글루 코드를 생성하는 방법과 Rust를 이용하는 방법 등 아직 정리하지 못한 부분이 많네요. 추후 포스트에서 다루도록 하겠습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web/'>Web</a>, <a href='/categories/webassembly/'>WebAssembly</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/wasm/" class="post-tag no-text-decoration" >wasm</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=WebAssembly+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Luke%27s+space&url=https%3A%2F%2Fproject-omelet.github.io%2Fposts%2Fmake-wasm%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=WebAssembly+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Luke%27s+space&u=https%3A%2F%2Fproject-omelet.github.io%2Fposts%2Fmake-wasm%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fproject-omelet.github.io%2Fposts%2Fmake-wasm%2F&text=WebAssembly+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Luke%27s+space" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/introduction-of-flutter/">Flutter 개요</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/wasm/">wasm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/widget/">Widget</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/webassembly/"><div class="card-body"> <em class="small" data-ts="1656562320" data-df="YYYY-MM-DD" > 2022-06-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WebAssembly란</h3><div class="text-muted small"><p> 이번 포스팅에서는 WebAssembly에 대해 알아보도록 하겠습니다 WebAssembly란? MDN 문서에 따르면, “최신 웹 브라우저에서 실행할 수 있는 새로운 유형의 코드” 라고 소개하고 있습니다. 웹어셈블리는 기존에 사용하던 C, C++, Rust 같은 low-level 언어를 컴파일하여 생성하게 됩니다. 즉, 사용하기 위해 새로운 언어를...</p></div></div></a></div><div class="card"> <a href="/posts/introduction-of-react/"><div class="card-body"> <em class="small" data-ts="1657069260" data-df="YYYY-MM-DD" > 2022-07-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React란?</h3><div class="text-muted small"><p> 이번 포스트에서는 리액트란 무엇인지 알아보고 프로젝트를 생성하는 것 까지를 다루겠습니다 React? 공식적으로 리액트는 사용자 인터페이스를 만들기 위한 라이브러리 입니다. 리액트는 프레임워크가 아니며, 심지어 웹에서만 사용할 수 있는 것도 아닙니다. 리액트는 다른 라이브러리들과 함께 특정 환경을 렌더링하는 데 사용됩니다. 예를 들면, 웹 환경에서...</p></div></div></a></div><div class="card"> <a href="/posts/basic-widget-materialApp/"><div class="card-body"> <em class="small" data-ts="1656490080" data-df="YYYY-MM-DD" > 2022-06-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MaterialApp Widget</h3><div class="text-muted small"><p> MaterialApp MaterialApp은 이름 그대로 material style의 App widget 가장 바깥 쪽에 위치하는 widget 모든 widget은 MaterialApp widget의 하위에 위치 Properties 가장 많이 사용하는 대표적인 properties title title: &#39;My App&#39; ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/webassembly/" class="btn btn-outline-primary" prompt="이전 글"><p>WebAssembly란</p></a> <a href="/posts/introduction-of-react/" class="btn btn-outline-primary" prompt="다음 글"><p>React란?</p></a></div><script src="https://utteranc.es/client.js" repo="Project-Omelet/project-omelet.github.io" issue-term="pathname" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Project-Omelet">Luke Lee</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/wasm/">wasm</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/widget/">Widget</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-233250205-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-233250205-1'); }); </script>
